<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.Archimedes4.UTTT</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)Archimedes4.UTTT</string>
		<string>$(AppIdentifierPrefix)*</string>
		<string>$(AppIdentifierPrefix)UTTT:no-auth</string>
		<string>$(AppIdentifierPrefix)Archimedes4.UTTT.iMessage 1</string>
		<string>$(AppIdentifierPrefix)Archimedes4.UTTT.iMessage 2</string>
	</array>
</dict>
</plist>
